# spectral-singularity

./: .gitignore
GuardianAI/: .gitignore  build.gradle.kts
GuardianAI/app/: build.gradle.kts
GuardianAI/app/src/main/: AndroidManifest.xml
GuardianAI/app/src/main/java/app/shouldersofgiants/guardian/: Constants.kt  MainActivity.kt
GuardianAI/app/src/main/java/app/shouldersofgiants/guardian/data/: Alert.kt  Contact.kt  Family.kt  GuardianRepository.kt  LogRepository.kt  UserProfile.kt  UserRole.kt
GuardianAI/app/src/main/java/app/shouldersofgiants/guardian/service/: GeofenceBroadcastReceiver.kt  GuardianMessagingService.kt  SafetyService.kt
GuardianAI/app/src/main/java/app/shouldersofgiants/guardian/ui/: AlertScreen.kt  ContactsScreen.kt  DebugScreen.kt  EmergencyOverlay.kt  FamilyManagementScreen.kt  LoginScreen.kt  MainScreen.kt  ManagerDashboard.kt  MapScreen.kt  ProfileScreen.kt  RoleSelectionScreen.kt  WatcherDashboard.kt
GuardianAI/app/src/main/java/app/shouldersofgiants/guardian/ui/components/: GlassCard.kt
GuardianAI/app/src/main/java/app/shouldersofgiants/guardian/ui/theme/: Color.kt  Theme.kt  Type.kt
GuardianAI/app/src/main/java/app/shouldersofgiants/guardian/viewmodel/: GuardianViewModel.kt
GuardianAI/app/src/main/res/drawable/: ic_launcher_foreground.xml
GuardianAI/app/src/main/res/values/: strings.xml  themes.xml
GuardianAI/firebase_functions/: index.js  package.json
GuardianAI/gradle/: libs.versions.toml
